<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>  
    body{
        background-attachment: fixed;
          background-image:url(https://wallpapers.com/images/high/dark-nature-dvo2k0j2fz5up9x1.webp);
        }
        header{
            background-color: rgb(23, 21, 21);
          background: linear-gradient(rgb(46, 2, 8), rgb(62, 62, 61), rgb(66, 49, 32));
          
        }
        .container{
            padding-top: none;


        }
        nav{

        
            margin-top: none;
            
        }
        .Konasema{
            font-size: 30px;

            position: relative;
            right: 480px;
            top: 36px;
            color: rgb(193, 20, 20);

        }
        nav a{
           
            text-decoration: none;
            padding: 5px 60px;
            padding: bottom 5px;
            font-size: 18px;
            font-weight: ;
            position: relative;
            
            left: 200px;
            color: rgb(230, 220, 220)
            
      }
      nav a:hover{
        background-color: rgb(4, 77, 70);
        text-shadow: 0cap;
  
    }
        .corsul{
            position: relative;
            padding top: 50px;;
        }
        img{
            height: 550px;
            width: 1000px;
            padding-top: 150px;
            position: relative;
            padding-left: 200px;

        }
        .h5{
            background-color: aquamarine;
            color: blanchedalmond;
        }
        .carousel-item{
          height: 600px;
          width: 1000px;
        }
        .navv{
            padding-left: 500px;
        }
.lnav{
    padding-right: 200px;
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.lnavbar{
   position: relative;
   left: 50px;
   top: 20px;
   bottom: 20px;
}
.rnavbar{
   position: relative;
   top: 30px;
   right: 30px;
}
.an{
    padding: 20px;
}
.navigation{
    position: fixed;
    width: 100%;
    z-index: 9999;
    background-image: url('https://images.hdqwalls.com/download/blur-background-6z-2560x1080.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 80px;
}
</style>
       
  
    </body>
</head>
<body>
    <div class="navigation">
        <div class="lnavbar">
            <h2 style="color: white;">Konasema Andhaalu</h2>
        </div>
        <div class="rnavbar">
            <a class="an" href="index1.html">Home</a> 
            <a class="an" href="index.html">About District</a> 
            <a class="an" href="index3.html">Foods</a>
            <a class="an" href="index4.html">Toursim</a>
        </div>
    </div>
</div>

  <br>
  <div class="heding">
      <center><h1 style="color: antiquewhite; padding-top: 50px;" >Hi welcome to Konaseema Beauties</h1></center>
<center>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.trawell.in/admin/images/upload/135648842Draksharamam_Main.jpg"  alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="dra">
              <a href="https://en.wikipedia.org/wiki/Draksharamam#Etymology"><h5 style=" position: relative; padding-bottom: 155px; padding-left: 193px; color: rgb(6, 85, 155); text-decoration-color: navajowhite; text-decoration: none;" >Draksharamam</h5></a>
            </div>
         
              <p style="padding-left: 190px;">Draksharamam is one of the five Pancharama Kshetras that are sacred to the Hindu god Siva. The temple is located in Draksharamam town of Dr. B. R. Ambedkar Konaseema district in the Indian state of Andhra Pradesh. Bhimeswara Swamy refers to Lord Siva in this temple.</p>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://surojitpalmal.com/wp-content/uploads/2024/01/Antarvedi-Beach.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
             <a href="https://en.wikipedia.org/wiki/Antarvedi#:~:text=Antarvedi%20is%20a%20village%20in,of%20the%20Godavari%20River%2C%20meet."> <h5 style="position: relative ; padding-left: 190px; text-decoration: none; color: antiquewhite;">Antarvedi-Beach</h5></a>
              <p style="position: relative; padding-left: 128px;">The Antarvedi Beach is located in Andhra Pradesh and is one of the lesser known beaches. You would love the peaceful ambience and the untouched beauty of this location. However the presence of the Lord Sri Lakshmi Narasimha Swamy Temple here also makes it a popular site for pilgrimage.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://media2.thrillophilia.com/images/photos/000/293/056/original/1591081831_Sterling_Palavelli_Godavari.jpeg?w=753&h=450&dpr=1.5" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <a href="https://en.wikipedia.org/wiki/Dindi,_Konaseema_district"><h5 style="position: relative;padding-left: 190px; text-decoration-style: none; text-decoration-color: rgb(255, 178, 62); color: aliceblue; ">DINDI RESORT</h5></a>
              <p style="position: relative;padding-left: 190px;">Dindi is one of the several picturesque villages of Konaseema region of Andhra Pradesh. The Vashista of River Godavari is dotted with several villages on its banks … Dindi, Rajole, Narsapur, Chinchinada, Yalamanchalli Lanka, Dodhipatla…. all endowed with the rich tradition and culture of the Konaseema.</p>
            </div>
          </div>
        </div>
      </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </center>
    <br>
    
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>