<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.pinimg.com/originals/52/74/e7/5274e713b659be7050746364bf916ef9.png">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
          
        *{
            padding: 0;
            margin: 0;
        }
        body{
            text-align: center;
         
            background-attachment: fixed;
            background-image: url(https://wallpapers.com/images/high/dark-nature-dvo2k0j2fz5up9x1.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 10vh;
            overflow-x: hidden;
        }
        header{
            background-color: rgb(23, 21, 21);
          background: linear-gradient(rgb(46, 2, 8), rgb(62, 62, 61), rgb(66, 49, 32));
          
        }
        .container{
            padding-top: none;


        }
        nav{

        
            margin-top: none;
            
        }
        .Konasema{
            font-size: 30px;

            position: relative;
            right: 480px;
            top: 36px;
            color: rgb(193, 20, 20);

        }
        nav a{
           
            text-decoration: none;
            padding: 5px 60px;
            padding: bottom 5px;
            font-size: 18px;
            
            position: relative;
            
            left: 200px;
            color: rgb(230, 220, 220)
            
      }
      nav a:hover{
        background-color: rgb(4, 77, 70);
        text-shadow: 0cap;
  
    }
   .phots{
    position: relative;
    margin-top: 90px;
    position: relative;
    bottom: 40px;
    margin-top: 60px;

    }
    
    .card3{
        left: 180px;
            justify-content: space-between; /* Added */
            width: 72rem;

    } 

    
   
    .card1{
        display: flex;
        flex-direction: row;
        position: relative;
        left: 180px;
        animation: mymove 20s infinite;
        animation-name: mymove;
        
    }


  
    .card2{
        display: flex;
        flex-direction: row;
        position: relative;
        left : 180px;
        

    }
    
    
    .r{
        padding: 10px;
    }
    .navv{
        position: fixed;
        width: 100%;
        height: 70px;
        z-index: 9999;
        padding: 1px;
       
    }
    .heding{
        position: relative;
        margin-top: 40px;
        top: 9px;
     h1{
        top: 30px;
        position: relative;
        color: aliceblue;
        font-size: 3rem;
     }

    }
    h1::before{
        content: attr(data-text);
        position: absolute;
        color: rgb(214, 243, 146);
        border: 4px,solid white;
        width: 150px;
        overflow: hidden;
        white-space: nowrap;
        animation: animate 3s linear infinite;
        filter: drop-shadow(0 0 20px red);



    }
    @keyframes animate {
        0%,10%,100%{
        width:0;
        }
        70%,90%{
            width: 50%;
        }
        
    }
    .card1{
        box-shadow: 0 0 15px 3px rgb(178, 10, 10);
    }
    .r{
        box-shadow: 0 0 15px 3px rgb(178, 10, 10);
        transition: 1s;
    }
    .r img{
        display: block;
        width: 50%;
        border-radius: 3px;
    }
    .card1 :hover{
        transform: scale(1.3);
        z-index: 1;
    }
    .card3 :hover{
        transform: scale(1.1);
        z-index: 1;
    }
    .card2 :hover{
        transform: scale(1.3);
        z-index: 2;
    }
    .navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.lnavbar{
   position: relative;
   left: 50px;
   top: 20px;
   bottom: 20px;
}
.rnavbar{
   position: relative;
   top: 30px;
   right: 30px;
}
.an{
    padding: 20px;
}
.navigation{
    position: fixed;
    width: 100%;
    z-index: 9999;
    background-image: url('https://img.freepik.com/premium-photo/dark-black-gray-blurred-gradient-leaf-shadow-background-has-little-abstract-light_532332-1839.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 80px;
}
    </style>
   
        
<div class="container">  
    </div>
    <div class="navigation">
        <div class="lnavbar">
            <h2 style="color: white;">Konasema Andhaalu</h2>
        </div>
        <div class="rnavbar">
            <a class="an" href="index1.html"><button type="button" class="btn btn-outline-warning">Home</button></a> 
            <a class="an" href="index.html"><button type="button" class="btn btn-outline-warning">About</button></a> 
            <a class="an" href="index3.html"><button type="button" class="btn btn-outline-warning">Foods</button></a>
            <a class="an" href="index4.html"><button type="button" class="btn btn-outline-warning">Tourism</button></a>
        </div>
    </div>
</div>
</div>

    <br>
    <div class="heding" style="padding-top: 50px;">
        <h1 data-text="Hi welcome to Konaseema Andhaalu" style="  font-family: Ubuntu, sans-serif;">Hi welcome to Konaseema Andhaalu</h1>
    
    <br>
    <div class="matter" style="padding-top: 50px;">
        <p style="color: bisque;"> Konaseema is a group of islands between the tributaries of the Godavari River
            <br> and Bay of Bengal located in Konaseema district of Andhra Pradesh<br>
 in southern India. It is nicknamed "God's own creation" due to similarities with the Kerala backwaters.<br></p>

    </div>
        
        <div class="Phots" style="position: relative; left: 190px; top: 50px;">
                <div class="card1" style="width: 18rem;">
                <img class="r" style="height: 300px;" src="https://res.cloudinary.com/dbbcivyoh/image/upload/v1708152327/download_8_djzrqt.jpg" alt="Card image cap">
                <img class="r" style="height: 300px;"  src="https://res.cloudinary.com/dbbcivyoh/image/upload/v1708152430/IMG_20240217_120938_qzjitu.jpg" alt="Card image cap">
            </div>
            <div class="card2" style="width: 28rem;">
                <img class="r" style="height: 300px;" src="https://th.bing.com/th/id/R.684623586fe12dd8360568218610baed?rik=Yg2zDDwSxtwKyg&riu=http%3a%2f%2fpapihills.com%2fwp-content%2fuploads%2f2017%2f01%2fannavaram.jpg&ehk=ewJAST9nV84rGIokHi41D1myvZ%2bHi7T%2bGQ45MYF7W%2bw%3d&risl=&pid=ImgRaw&r=0 "alt="Card image cap">
                <img class="r" style="height: 300px; width :250;"  src="https://m.sakshi.com/sites/default/files/styles/gallerywatermark/public/gallery_images/2020/01/17/Prabhala%20Theertham%20Celebration%20In%20Konaseema%20Photo%20Gallery_1.jpg?itok=81i1LK5E" alt="Card image cap">
            </div>
            <div class="card3">
                <img class="r" style="height: 270px;" src="https://nathiholidays.com/wp-content/uploads/2022/07/172-min.png "alt="Card image cap">
                <img class="r" style="height: 270px;"  src="https://nathiholidays.com/wp-content/uploads/2022/07/171-min.png" alt="Card image cap">
            </div>
        </div>
    
        
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>    
    </body>
    </html>