<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.pinimg.com/originals/52/74/e7/5274e713b659be7050746364bf916ef9.png">
    <title>ABOUT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Caveat:wght@400..700&family=Fredoka:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
         body{
            background-image: url(https://wallpapers.com/images/high/dark-nature-dvo2k0j2fz5up9x1.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow-x: hidden;
        }
        h1{
            position: relative;
            padding-top: 30px;
            color: antiquewhite;
            
        }
        p{
            position: relative;
            text-align: center;
            padding-top: 20px;
            color: rgb(162, 157, 151);
        }
        img{
            position: relative;
            width: 400px;
            height: 200px;
            padding-left: 400px;

        }
        .img1 :hover{
        transform: scale(1.1);
        z-index: 1;
    }
    .img1{
       
        transition: 1s;
        transform-style: var(.684623586fe12dd8360568218610baed);
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    }
    .img2 :hover{
        transform: scale(1.1);
        z-index: 1;
    }
    .img2{
       
        transition: 1s;
        transform-style: var(.684623586fe12dd8360568218610baed);
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    }
    .img2{
        position: relative;
        width: max-content;
    }
    .container{
        position: relative;
    
        padding-top: 10px;
        width: 5px;
        height: 20px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
     .img2{
        position: relative;
        left: 140px;
        border-radius: 40px;
     }  
     nav a{
           
           text-decoration: none;
           padding: 5px 60px;
           padding: bottom 5px;
           font-size: 18px;
           position: relative;
           
           left: 200px;
           color: rgb(230, 220, 220)
           
     }
     nav a:hover{
       background-color: rgb(4, 77, 70);
       text-shadow: 0cap;
 
   }
   .navv{
    justify-content: space-between;
   position: fixed;
   z-index: 9999;
   }
   .lnav{
    padding-left: 300px;
    position: relative;
    bottom: 40px;
   }
   .navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.lnavbar{
   position: relative;
   left: 50px;
   top: 20px;
   bottom: 20px;
}
.rnavbar{
   position: relative;
   top: 30px;
   right: 30px;
}
.an{
    padding: 20px;
}
.navigation{
    position: fixed;
    width: 100%;
    z-index: 9999;
    background-image: url('https://img.freepik.com/premium-photo/dark-black-gray-blurred-gradient-leaf-shadow-background-has-little-abstract-light_532332-1839.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 80px;
}
    </style>
</head>
<body>
    <div class="navigation">
        <div class="lnavbar">
            <h2 style="color: white;">Konasema Andhaalu</h2>
        </div>
        <div class="rnavbar">
            <a class="an" href="index1.html"><button type="button" class="btn btn-outline-warning">Home</button></a> 
            <a class="an" href="index.html"><button type="button" class="btn btn-outline-warning">About</button></a> 
            <a class="an" href="index3.html"><button type="button" class="btn btn-outline-warning">Foods</button></a>
            <a class="an" href="index4.html"><button type="button" class="btn btn-outline-warning">Tourism</button></a>
        </div>
    </div>
</div>

    <h1 style="font-family: Teko, sans-serif; padding-top: 150px;"><center>ABOUT KONASEEMA</center></h1>
    <p style="  font-family: Ubuntu, sans-serif;">KONASEEMA, nestled amidst breathtaking natural beauty and serene tranquility, stands as an unparalleled <br> gem among travel destinations. Its allure lies not only in its magnificent landscapes<br> but also in its rich cultural heritage and diverse geographical features.</p>
    
     <img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Konaseema_1.jpg/1024px-Konaseema_1.jpg" alt="">
    
    <p style="  font-family: Ubuntu, sans-serif;">One of the most captivating aspects of KONASEEMA is its picturesque landscape, adorned with lush greenery,<br> swaying coconut groves, and sprawling fields that paint a mesmerizing panorama.<br> Every corner of this enchanting land seems to whisper tales of resilience and beauty,<br> captivating the hearts of all who visit.</p>
    <div class="img2">
    <img src="https://i.ytimg.com/vi/t3kwNU1D3HE/maxresdefault.jpg" alt="">
</div>
<p style="  font-family: Ubuntu, sans-serif;">Travelling through KONASEEMA, whether by train, boat, or bus, offers a journey of discovery through its cultural tapestry and geographical wonders.<br> The scenic beauty that unfolds around you, with its artistic temples dotting the landscape, serves as <br>a testament to the region's rich heritage and spiritual significance.</p>
    <div class="img2">
    <img src="https://i.pinimg.com/564x/3c/ee/c8/3ceec874021febbd7c257dd01e209109.jpg" alt="">
</div>
<p style="  font-family: Ubuntu, sans-serif;">Moreover, KONASEEMA is not an isolated paradise but is surrounded by other equally captivating destinations<br> such as Papi Kondalu, renowned for its majestic hills and breathtaking vistas; Kolleru Lake, a haven for migratory birds<br> and a serene retreat for nature lovers; Maredumilli Forest, home to the Papikonda Wildlife Sanctuary, where verdant forests <br>teem with diverse flora and fauna; and the Mangrove Forest, including the Coringa Wildlife Sanctuary, <br>where the delicate ecosystem of mangroves thrives, offering a unique glimpse into coastal biodiversity.</p>
    <div class="img2">
    <img src="https://www.wingstourism.com/wp-content/uploads/elementor/thumbs/RKR-nbsvxyd4pnk6fon40pxr19q8bds2tuet7sti2q4zb8.png" alt="">
</div>
<p style="  font-family: Ubuntu, sans-serif;">Exploring KONASEEMA is not just about witnessing its natural beauty but also about immersing oneself in its vibrant culture,<br> cherishing the traditions and customs that have flourished here for centuries. <br>It's a land where every moment is an opportunity to relish the beauty of nature and savor the richness of its cultural heritage.</p>
    <div class="img2">
    <img src="https://static-ai.asianetnews.com/images/8bb5d656-6a16-4784-9288-c951a6e28e45/image_1200x630xt.jpg" alt="">
</div>
<p style="color: cornsilk;  font-family: Ubuntu, sans-serif; " >In essence, KONASEEMA is more than just a destination; it's an experience that leaves an <br>indelible mark on the soul. So, let yourself be enchanted by its beauty, rejuvenated by its tranquility, and inspired by its resilience.<br> Come, cherish the beauty of KONASEEMA, and let its culture embrace your heart.</p>
    <div class="img2">
    <img  src="https://www.vtrips.in/uploads/0000/1/2021/11/10/konaseema-tour.jpg" alt="">
    <br>
    <section class="container">
<div class="logo">

</section>
</div>
<a href="https://youtu.be/YYNcB7NiFzg?si=xXD8V_aQq4qfXzr4" target="_blank"><img style="height: 30px; width: 120px; position: relative; left: 280px; margin-top: 30px;" src = "https://freelogopng.com/images/all_img/1656504144youtube-logo-png-white.png" alt=""></a>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>