<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            
            
        }
        body{
            background-image: url(https://wallpapers.com/images/high/dark-nature-dvo2k0j2fz5up9x1.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            
           
  height: 100vh;
           background-attachment: fixed;
           
            background-size: cover;
        }
        .new{
            height: 900px;
            width: 90%;
            padding-top: 20px;
            margin: 100px auto;
            display: flex;
            padding-left: 200px;
            flex-direction: row;
            justify-content: center;
            justify-content: space-between;
            padding: 20pxpx;
            

        }
        .box{
            height: 300px;
            width: 50px;
        }
      
        .box{
display: block;
width: 100%;
border-radius: 16px;

        }
        .box:hover{
            transform: scale(1.3);
            z-index: 2;
            transition: 1s;

        }
        .nnew{
            
            width: 90%;
          
            padding-left: 80px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            

        }
        .box{
            
            height: 300px;
            width: 50px;
        }
      
        .box{
display: block;
width: 100%;
border-radius: 16px;

        }
        .box:hover{
            transform: scale(1.3);
            z-index: 2;
            transition: 1s;
        }
        .nnew{
    
   }
        .container{
            padding-top: none;


        }
        nav{

        
            margin-top: none;
            
        }
        .Konasema{
            font-size: 30px;

            position: relative;
            right: 480px;
            top: 36px;
            color: rgb(193, 20, 20);

        }
        nav a{
           
            text-decoration: none;
            padding: 5px 60px;
            padding: bottom 5px;
            font-size: 18px;
            
            position: relative;
            
            left: 200px;
            color: rgb(230, 220, 220)
            
      }
      nav a:hover{
        background-color: rgb(4, 77, 70);
        text-shadow: 0cap;
  
    }
        img{
            position: relative;
            height: 100px;
            width: 300px;
            align-items: center;
            justify-content: space-around;
        }
       
        
        
 .food{
        padding-left: 550px;
      } 
      .food {
  padding-right: 793px;
 
  transition: transform .2s;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.food:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
     
.k{
  padding: 50px;
 
  transition: transform .2s;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.k:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.s{
    padding-top: 400px;
    position: relative;
    height: 1000%;
    
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.lnavbar{
   position: relative;
   left: 50px;
   top: 20px;
   bottom: 20px;
}
.rnavbar{
   position: relative;
   top: 30px;
   right: 30px;
}
.an{
    padding: 20px;
}
body{
    margin: 0px;
}
.navigation{
    position: fixed;
    width: 100%;
    z-index: 9999;
    background-image: url('https://img.freepik.com/premium-photo/dark-black-gray-blurred-gradient-leaf-shadow-background-has-little-abstract-light_532332-1839.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 80px;
    padding-bottom: 20px;
}


    </style>
</head>
<body>
    <div class="navigation" style="margin-top: 0px;">
        <div class="lnavbar">
            <h2 style="color: white;">Konasema Andhaalu</h2>
        </div>
        <div class="rnavbar">
            <a class="an" href="index1.html"><button type="button" class="btn btn-outline-warning">Home</button></a> 
            <a class="an" href="index.html"><button type="button" class="btn btn-outline-warning">About</button></a> 
            <a class="an" href="index3.html"><button type="button" class="btn btn-outline-warning">Foods</button></a>
            <a class="an" href="index4.html"><button type="button" class="btn btn-outline-warning">Tourism</button></a>
        </div>
    </div>
</div>
</div>
    <center>
<h1 style="color: aliceblue; margin-top: 50px;"><Span style="color: antiquewhite;">K</Span>onaseemaFoods</h1>
</center>
<div class="food">
<img style="height: 200px; width: 400px; padding-right: 420px;"  class="r"  src="https://www.pikpng.com/pngl/b/450-4508749_non-veg-recipes-non-veg-meals-images-png.png" alt="">
</div>
</div>
</div>
<h1 style="color: blanchedalmond; height: 160px; padding-top: 150px; background-color:  rgb(6, 49, 50); padding: 22px; color: aqua; padding-right: 800px;"><center>Konaseema Speical <br>Foods And Sweets</center></h1>
<div class="nnew" style="padding-top: 14px">
    <div class="box">
        <img style="height: 250px; width: 270px; "   src="https://greatindiansweets.com/cdn/shop/products/Tapeswaram-Madatha-Kaja_900x900.webp?v=1704604113" alt="">
    </div>
    <div class="box">
        <img style="height: 250px; width: 270px;"   src="https://greatindiansweets.com/cdn/shop/products/Atreyapuram-Putharekulu_900x900.webp?v=1704604102" alt="">
    </div>
    <div class="box">
        <img   style="height: 250px; width: 270px;"   src="https://greatindiansweets.com/cdn/shop/products/Kakinada-kaja_900x900.webp?v=1704604108" alt="">
    </div>
    <div class="box">
        <img    style="height: 250px; width: 270px;"  src="https://greatindiansweets.com/cdn/shop/products/Madugula-Halwa_900x900.webp?v=1704604119" alt="">
    </div>

</div>
<h1 style="color: blanchedalmond; padding: 22px; color: aqua; padding-right: 800px;"><center>Konaseema Speicaal Biriyani</center></h1>
<div class="nnew" style="padding-top: 4px">

<div class="new">
    <div class="box">
        <img style="height: 250px; width: 270px;"   src="https://i0.wp.com/cookingfromheart.com/wp-content/uploads/2020/10/Avakaya-Biryani-3.jpg?w=768&ssl=1" alt="">
    </div>
    <div class="box">
        <img style="height: 250px; width: 270px;"   src="https://vismaifood.com/storage/app/uploads/public/b3b/132/dc7/thumb__700_0_0_0_auto.jpg" alt="">
    </div>
    <div class="box">
        <img   style="height: 250px; width: 270px;"   src="https://scontent.fhyd11-3.fna.fbcdn.net/v/t1.6435-9/69249374_382066345789910_3362976757320777728_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=moYuPDugrHkAX9abR9c&_nc_ht=scontent.fhyd11-3.fna&oh=00_AfClbT5z4C-tk1bHKf_cVumr3ih6c9SXy-qG-OKFMY9RFQ&oe=66174497" alt="">
    </div>
    <div class="box">
        <img    style="height: 250px; width: 270px;"  src="https://scontent.fhyd11-3.fna.fbcdn.net/v/t15.5256-10/60343638_2272478259670395_1088258736151068672_n.jpg?stp=dst-jpg_e15_q60_s1920x700_tt1_u&efg=eyJ1cmxnZW4iOiJ1cmxnZW5fZnJvbV91cmwifQ&_nc_cid=2034&_nc_ad=z-m&_nc_rml=0&_nc_ht=scontent.fhyd11-3.fna&_nc_cat=107&_nc_ohc=A_Mo8PpSgkMAX9Sqf9c&ccb=1-7&_nc_sid=5f2048&oh=00_AfCjqMKRrCQReDuBg2HTl-A5tulnsqD9T_315tR-tEBJ7A&oe=65F58B4A" alt="">
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html